# tutor-simple-web

./: README.md
tutor-simple-web/: pom.xml
tutor-simple-web/src/main/java/com/rjsoft/common/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java  UUIDEntity.java
tutor-simple-web/src/main/java/com/rjsoft/common/entity/enmus/: AuthStatus.java  AvailableEnum.java  BooleanEnum.java
tutor-simple-web/src/main/java/com/rjsoft/common/entity/enums/: AuthStatus.java  AvailableEnum.java  BooleanEnum.java
tutor-simple-web/src/main/java/com/rjsoft/common/exception/: BaseException.java
tutor-simple-web/src/main/java/com/rjsoft/common/model/: SearchRequestHolder.java  SystemRequest.java
tutor-simple-web/src/main/java/com/rjsoft/common/model/search/: SearchOperator.java  SearchRequest.java  Searchable.java
tutor-simple-web/src/main/java/com/rjsoft/common/model/search/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
tutor-simple-web/src/main/java/com/rjsoft/common/model/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilter.java  SearchFilterHelper.java
tutor-simple-web/src/main/java/com/rjsoft/common/model/search/utils/: SearchableConvertUtils.java
tutor-simple-web/src/main/java/com/rjsoft/common/repository/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  LogicDeleteable.java  RepositoryHelper.java
tutor-simple-web/src/main/java/com/rjsoft/common/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
tutor-simple-web/src/main/java/com/rjsoft/common/repository/support/annotation/: EnableQueryCache.java  QueryJoin.java  SearchableQuery.java
tutor-simple-web/src/main/java/com/rjsoft/common/service/: BaseService.java
tutor-simple-web/src/main/java/com/rjsoft/common/utils/: DateUtil.java  FastjsonUtils.java  MessageUtils.java  NetworkUtil.java  SpringUtils.java
tutor-simple-web/src/main/java/com/rjsoft/common/utils/security/: Md5Utils.java
tutor-simple-web/src/main/java/com/rjsoft/common/utils/validate/: ValidateUtils.java
tutor-simple-web/src/main/java/com/rjsoft/common/vo/: BaseVO.java  ListVO.java  PageVO.java  ViewerResult.java
tutor-simple-web/src/main/java/com/rjsoft/security/rsa/service/: FayRsaService.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/constant/: FayOrgRoleConstant.java  FaySysRoleConstant.java  FayUserConstant.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/: HomeController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/app/: AppAuthController.java  AppController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/auth/: AuthPassController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/blogCategory/: BlogCategoryController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/blogTopic/: BlogTopicController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/blogUser/: BlogUserController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/blogVideo/: BlogVideoController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/common/: CommonController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/department/: DepartmentAssignUserController.java  DepartmentAuthController.java  DepartmentController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/dict/: DictController.java  DictTypeController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/log/: LogController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/open/: OpenInitController.java  OpenResourceController.java  OpenRoleController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/org/: OrgAssignController.java  OrgAuthController.java  OrgController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/orgRole/: OrgRoleAssignUserController.java  OrgRoleAuthController.java  OrgRoleController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/person/: PersonAuthController.java  PersonController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/position/: PositionAssignController.java  PositionAuthController.java  PositionController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/resource/: ControllerResourceAuthController.java  ControllerResourceController.java  MenuResourceAuthController.java  MenuResourceController.java  ResourceAuthController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/role/: RoleAssignUserController.java  RoleAuthController.java  RoleController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/unify/: UnifyOrgController.java  UnifyResourceController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/controller/user/: UserAuthController.java  UserController.java  UserLoginController.java  UserLogoutController.java  UserRelationController.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/enums/: UnifyType.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/http/: ResponseStatus.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/interceptor/: HttpInterceptor.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/interceptor/service/: AuthService.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/service/appResource/: AppResourceService.java
tutor-simple-web/src/main/java/com/rjsoft/uums/api/service/auth/: AuthService.java  AuthedService.java
tutor-simple-web/src/main/java/com/rjsoft/uums/facade/: Principal.java  Resource.java
tutor-simple-web/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  spring-mvc.xml
tutor-simple-web/src/main/resources/messages/: message_zh_CN.properties
tutor-simple-web/src/main/webapp/WEB-INF/: web.xml
tutor-simple-web/src/main/webapp/common/: 404.jsp  500.jsp
(+238 files in other folders)
